html,body
  height: 100%
  margin: 0
  
canvas
  max-width: 100%
  background-color: black
button
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  padding: 20px 70px
  letter-spacing: 1px
  border-radius: 100px
  background-color: rgba(255,255,255,0.2)
  outline: none
  border: none
  cursor: pointer
  &:hover
    background-color: rgba(255,255,255,0.4)
    transition: 0.5s
    color: #fff
  
  
  